.header{
  height: 200px;
  width: 100%;
  background-color : #becbdf;
  padding-top: 50px;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 150px;
  height: 30px;
  padding: 1px 1px;
  text-align: center;
  overflow: hidden;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding : 40px 100px;
  column-gap: 25px;
}

.card-buttons{
  display: flex;
  column-gap: 5px;
}

.category-list{
  border-style: double;
}

.category-list ul {
  display: flex;
  flex-direction: column;
}

.category-list .category-item {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: baseline;
}

.add-category{
  display: flex;
  column-gap: 5px;
}

.header-buttons{
  margin: 30px;
  display: flex;
  column-gap: 10px;
}

#card-content{
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.text-center{
  padding-bottom: 20px;
}